[GLOBAL]
LOGICS=SimplexLogic,ReflectorLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=16000
CARD_CHANNELS=1
LINKS=AllLink

[SimplexLogic]
TYPE=Simplex
RX=Rx1
TX=Tx1
CALLSIGN=F7XXX
SHORT_IDENT_INTERVAL=0
LONG_IDENT_INTERVAL=60
IDENT_ONLY_AFTER_TX=0
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=fr_FR
RGR_SOUND_DELAY=0
RGR_SOUND_ALWAYS=1
FX_GAIN_NORMAL=9
FX_GAIN_LOW=-9


[ReflectorLogic]
TYPE=Reflector
HOST=reflector1.f4ipa.fr
PORT=5300
CALLSIGN=F7XXX-T
AUTH_KEY=517388
MONITOR_TGS=20899
DEFAULT_TG=20899
TG_SELECT_TIMEOUT=-1
DEFAULT_LANG=fr_FR
ANNOUNCE_REMOTE_MIN_INTERVAL=999999
MUTE_FIRST_TX_LOC=0
EVENT_HANDLER=/usr/share/svxlink/events.tcl


[AllLink]
CONNECT_LOGICS=SimplexLogic,ReflectorLogic
DEFAULT_ACTIVE=1
TIMEOUT=0


[Rx1]
TYPE=Local
AUDIO_DEV=alsa:bluealsa:PROFILE=sco,DELAY=0
AUDIO_CHANNEL=0
SQL_DET=EVDEV
EVDEV_DEVNAME=/dev/input/kst
EVDEV_OPEN=1,208,1
EVDEV_CLOSE=1,168,1
PREAMP=0

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:bluealsa:PROFILE=sco,DELAY=0,VOL=70
AUDIO_CHANNEL=0
PTT_TYPE=NONE
TX_DELAY=0
MASTER_GAIN=9
